DB_CONN_STRING="mongodb+srv://Admin:12345@restauracjadb.lxldi.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="RestauracjaDB"

DANIE_COLLECTION="Danie"
PRACOWNIK_COLLECTION="Pracownik"
PRODUKT_COLLECTION="Produkt"
RESTAURACJA_COLLECTION="Restauracja"
REZERWACJA_COLLECTION="Rezerwacja"
STOLIK_COLLECTION="Stolik"
ZAMOWIENIE_COLLECTION="Zamowienie"
